[env]
platform = atmelmegaavr
board = AVR32DA28
board_build.f_cpu = 4000000UL
platform_packages = platformio/toolchain-atmelavr@^3.70300.220127

upload_protocol = custom

[env:usb]
upload_flags =
    -cserialupdi
    -pavr32da28
    -P/dev/ttyACM0
upload_command = "avrdude" $UPLOAD_FLAGS -U flash:w:$SOURCE:i

monitor_port = /dev/ttyACM1
monitor_speed = 19200

[env:erik]
upload_command =
    scp $SOURCE nixigaj@10.1.0.8:/tmp/firmware.hex
    ssh nixigaj@10.1.0.8 "avrdude -c serialupdi -p avr32da28 -P /dev/ttyAMA0 -b 115200 -U flash:w:/tmp/firmware.hex:i"

monitor_port = socket://10.1.0.8:4000
monitor_speed = 115200
