[env:AVR32DA28]
platform_packages = platformio/toolchain-atmelavr@^3.70300.220127
platform = atmelmegaavr
board = AVR32DA28
board_build.f_cpu = 4000000UL
upload_protocol = custom
upload_flags = -cserialupdi
               -pavr32da28
               -P/dev/ttyACM0
upload_command = "avrdude" $UPLOAD_FLAGS -U flash:w:$SOURCE:i

monitor_port = /dev/ttyACM1
monitor_speed = 19200
